PORT=3001
NODE_ENV=development

# Default DB
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=admin
DB_PASSWORD=admin
DB_DATABASE=app_db
DB_SYNCHRONIZE=true
DB_LOGGING=false
DB_SSL=false

# JWT
JWT_SECRET=NzaC1ycsPpFMdQVSgmGb
JWT_SALT_ROUNDS=10
JWT_EXPIRES_IN = 9d
