PORT=$PORT
NODE_ENV=$NODE_ENV

# Default DB
DB_TYPE=$DB_TYPE
DB_HOST=$DB_HOST
DB_PORT=$DB_PORT
DB_USERNAME=$DB_USERNAME
DB_PASSWORD=$DB_PASSWORD
DB_DATABASE=$DB_DATABASE
DB_SYNCHRONIZE=$DB_SYNCHRONIZE
DB_LOGGING=$DB_LOGGING
DB_SSL=$DB_SSL

# JWT
JWT_SECRET=$JWT_SECRET
JWT_SALT_ROUNDS=10
JWT_EXPIRES_IN=$JWT_EXPIRES_IN
